CODE:0 //ENG=0,GBK=1, BIG5=2, BIG5GBK=3, UNICODEGBK=4
SCREENNUM:0 //Big_Screen=0, Small_Screen=1
REVERSAL:N //Reversal=Y, No_Reversal=N
BACKGROUND:Y //Display_Background=Y, No_Background=N
VERSION:N //Display_Version=Y, No_Version=N
IPADDRESS:Y //Diaplay_IP=Y, No_IP=N
STARTPOSX:10 //Display Start X Position
STARTPOSY:40 //Display Start Y Position
ALIGN:C //Align_Center=C, Align_Left=L, Align_Right=R
BOLD:Y //Bold=Y, No_Bold=N
FONTCOLOR:65535 //63488
FONTCOLOREND:63647 //This is for color change. If no change, this should be equal to FONTCOLOR
FONTSHADOW:Y //Shadow=Y, No_Shadow=N
CONTENT: //Add Content below, must with a empty line at last
W i n b o n d
 
I P    C A M E R A
 
V 1 . 0
 
